<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">

<style>
    body {
        background-color: #000000;
      }

    .bg {
        /* The image used */
        /*background-image: url("home1.jpg");*/
        /* Full height */
        height: 100%; 
        /* Background image is centered vertically and horizontally at all times */
        background-position: center center;
        /* Background image doesn't tile */
        background-repeat: no-repeat;
        /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
        /* background-attachment: fixed;*/
        /* This is what makes the background image rescale based
        on the container's size */
        background-size: cover;
        /* Set a background color that will be displayed
        while the background image is loading */
        background-color: #000;
        position: relative;
    }

    @media screen and (max-width: 1200px) { 
        .topnav a:not(:nth-last-child(3)) {display: none;}
        .topnav a.icon {
            float: left;
            display: block;
            right: 40px;
            color: #ffffff;
        }
    }

    @media screen and (max-width: 1200px) {
        .topnav.responsive {position: relative; padding-bottom: 20px;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 82px;
            color: #ffffff;
        }
        .topnav.responsive a {
            float: none;
            text-align: left;
            display: block;
        }
    }


    

    .modal {
        position: relative;
        left: 0px;
        top: -25px;
        width: 100%;
        height: 100%;
        /*background-color: rgba(0, 0, 0, 0.5);*/
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    }
    .modal-content {
        position: relative;
        width: 100%;
        height: 100%;
        top: 25px;
        left: 0px;
        /*transform: translate(-50%, -50%);*/
        background-color: rgba(248,248,248,.90);
        border-radius: 10px;
        line-height: 30px;
        padding: 10px;
    }
    .close-button {
        cursor: pointer;
        float: right;
        width: 2rem;
        line-height: 2rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.35rem;
        background-color: rgba(0,0,0,1);
        top: 40px;
        font-size: 20px;
    }
    .close-button:hover {
        background-color: darkgray;
    }
    .show-modal {
        opacity: 1;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    }




.trigger {
    background-color: #678edf;
    border-radius: 10px;
    border: 1.5px solid #000;
    position: relative;
    cursor: pointer;
    color: #d5d5d5;
    font-size: 18px;
    padding: 8px 20px;
    outline: none;
    letter-spacing: 0px;
    margin-top: 15px;
}
.trigger:hover {
    background-color:#91ade8;
}




.row {
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
position: relative;
text-align: center;
line-height: 30px;
font-size: 20px;
}

.column {
display: flex;
flex-direction: column;
flex-basis: 100%;
flex: 1;
padding-left: 30px;
}

.double-column {
display: flex;
flex-direction: column;
flex-basis: 100%;
flex: 2;
}

.left-column {
background-color: rgba( 0, 0, 0,.5);
height: 100%;
border-radius: 10px;
color: #dedede; 
padding: 10px;
position: relative;
text-align: center;
line-height: 30px;
font-size: 20px;
}

.right-column {
height: 100%;
width: 95%;
/*background-color: green;*/
}

div.scroll {
        background-color: rgba(0,0,0,0);
        width: 100%;
        height: 86%;
        position: relative;
        top: 90px;
        overflow-x: hidden;
        overflow-y: auto;
      }

.underline_proj {
        border-bottom: 2px solid #fff;
        position: relative;
        top: -30px;
        width: 60%;
    }

.videoResponsive {
    height: 80%;
    position:relative;
    top: 20px;
    overflow:hidden;
}
.videoResponsive iframe, 
.videoResponsive object, 
.videoResponsive embed {
    left:0;
    top:0;
    width:50%;
    /*height:50%;*/
}


.checkout {
    background-color: #000; 
    color: #FFF; 
    position: relative; 
    text-align: center; 
    padding: 10px 20px 13px 20px; 
    border-radius: 10px;
    text-decoration: none;
}
.checkout:hover {
    background-color: #383838;
}


</style>

</head>
<body>


<div class="topnav" id="myTopnav" style="z-index: 10; position: relative; right: 0px;">
    <a id="home" href="index.html" class="underline" style="left: 7px;">Home</a>
    <a class="active" href="projects.html">Projects</a>
    <a id="contact" href="contact.html" class="underline" style="left: 7px">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="clicked_icon()">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="bg" style="top: -82px; background-image: url(projects.jpg);">

    <div class="scroll"> 
        <div class='row' style="top: 50px">
            <div class='column'>
                <div class='left-column'>
                    <center><h3 style="margin-bottom: 15px; margin-top: 10px">Walk Buddy</h3></center>
                    <center><div class="underline_proj">&nbsp</div></center>
                    <div style="position: relative; top: -10px;">During my fall semester in 2021, I took a class where we worked on a variety of projects to help areas in developing regions. One project I worked on with a classmate was called Walk Buddy. The goal of the demo app was targeted towards women in developing regions who may feel unsafe walking from location A to B.</div>
                    <button id="expand1" class="trigger" value="More" onclick="toggleModal(1)">More</button>
                </div>
            </div>
            <div class='column'>
                <div class='right-column'>
                    <div class="modal" id="modal1">
                        <div class="modal-content">
                            <span class="close-button" onclick="toggleModal(1)" style="color: #fff">&times;</span>
                            Through the use of React Native and Node.js, my partner and I were able to sucessfully deploy the demo app on our phone. Below is a video highlighting all the different features within our app. 
                            <div class="videoResponsive"> <iframe width="200" height="200" src="https://www.youtube.com/embed/fUo8b5AO9CU" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row' style="top: 100px">
            <div class='column'>
                <div class='left-column'>
                    <center><h3 style="margin-bottom: 15px; margin-top: 10px">PTC's Spatial Toolbox</h3></center>
                    <center><div class="underline_proj">&nbsp</div></center>
                    <div style="position: relative; top: -10px;">During this past summer, 2020, I worked for PTC (located in Seaport Boston) through the Tufts Center for Engineering Education and Outreach (CEEO), and then eventually directly for PTC as an Academic Intern. During my time, I helped to integrate their app, Spatial Toolbox, with the SPIKE Prime LEGO Robot. The Spatial Toolbox is an Augmented Reality (AR) tool that allows the user to use visualizations to control various objects (such as the SPIKE Prime) in the real world.</div>
                    <button id="expand2" class="trigger" value="More" onclick="toggleModal(2)">More</button>
                </div>
            </div>
            <div class='column'>
                <div class='right-column'>
                    <div class="modal" id="modal2">
                        <div class="modal-content">
                            <span class="close-button" onclick="toggleModal(2)" style="color: #fff">&times;</span>
                            Through the use of HTML/CSS, JavaScript, and Python, my team and I were able to sucessfully integrate the app with the robot and presented our work to PTC. We also included more tools for the user, which allowed for a more diverse usage for the app. Some of these tools included the use of databases (Airtable), API's, and IoT. Below, is an example of our tools which also control the SPIKE (voiced by one of my teammates).
                            <div class="videoResponsive"> <iframe width="200" height="200" src="https://www.youtube.com/embed/cc35vYiChFY" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row' style="top: 150px">
            <div class='column'>
                <div class='left-column'>
                    <center><h3 style="margin-bottom: 15px; margin-top: 10px">iOS EV3Thoughts App</h3></center>
                    <center><div class="underline_proj">&nbsp</div></center>
                    <div style="position: relative; top: -10px;">In the summer of 2019, I worked at the Tufts CEEO where I helped to develop an iOS app for the LEGO EV3 Robot. The app allowed the user to scan an image target, which allowed them to view the sensory information of the EV3 Robot through Augmented Reality (AR) visualizations.</div>
                    <button id="expand3" class="trigger" value="More" onclick="toggleModal(3)">More</button>
                </div>
            </div>
            <div class='column'>
                <div class='right-column'>
                    <div class="modal" id="modal3">
                        <div class="modal-content">
                            <span class="close-button" onclick="toggleModal(3)" style="color: #fff">&times;</span>
                            For this project, I wrote the program in C# through Unity to create the separate visualizations. We utilized this app to conduct research on the strengths that AR could provide in the classroom setting. Below is a video demo of the app:
                            <div class="videoResponsive"> <iframe width="200" height="200" src="https://www.youtube.com/embed/y2u7C72vXWA" frameborder="0" allowfullscreen></iframe></div>
                            <!-- <iframe style="width: 50%; height: 50%;" src="https://www.youtube.com/embed/y2u7C72vXWA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row' style="top: 200px">
            <div class='column'>
                <div class='left-column'>
                    <center><h3 style="margin-bottom: 15px; margin-top: 10px">Mental Mentality</h3></center>
                    <center><div class="underline_proj">&nbsp</div></center>
                    <div style="position: relative; top: -10px;">I began working on Mental Mentality with a few of my friends during the 2019 Polyhack at Tufts University, which is held each year. My group and I decided to work on a project that would mean a lot to us, and could help our peers at Tufts. We created a website (it is in demo version) that would allow students to make appointments with mental health services at Tufts.</div>
                    <button id="expand4" class="trigger" value="More" onclick="toggleModal(4)">More</button>
                </div>
            </div>
            <div class='column'>
                <div class='right-column'>
                    <div class="modal" id="modal4">
                        <div class="modal-content">
                            <span class="close-button" onclick="toggleModal(4)" style="color: #fff">&times;</span>
                            We created this website with the mission to allow students to more easily schedule appointments. We realized that Tufts' only method of scheduling an appointment was over the phone, which some students did not feel comfortable with. Students also reported that their inital meetings with therapists usually did not go well because they would feel pressured to go through their entire life story. Our website addresses these issues while providing unique tools. Check out the demo site: 
                            <br><br>
                            <a href="https://emun13.github.io/Mental-Mentality/index.html" class="checkout" target="_blank" rel="noopener noreferrer" style="">Check It Out!</a>
                            <center><div class="underline_proj" style="width: 25% !important;background-color: red; height: 0px; top: 0px">&nbsp</div></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='row' style="top: 250px">
            <div class='column'>
                <div class='left-column'>
                    <center><h3 style="margin-bottom: 15px; margin-top: 10px">Rate ur Memes</h3></center>
                    <center><div class="underline_proj">&nbsp</div></center>
                    <div style="position: relative; top: -10px;">Rate ur Memes was a fun project that I worked on with my team during our Web Development class. This was one of my first large project where I had to put all my skills to the test. In this project, I utlized a lot of HTML/CSS, Javascript, and API calls to a software called Affectiva. Affectiva is an AI program that analyzes a user's facial expression.</div>
                    <button id="expand5" class="trigger" value="More" onclick="toggleModal(5)">More</button>
                </div>
            </div>
            <div class='column'>
                <div class='right-column'>
                    <div class="modal" id="modal5">
                        <div class="modal-content">
                            <span class="close-button" onclick="toggleModal(5)" style="color: #fff">&times;</span>
                            With this unique program, we created a website that would show the user a set of various memes and guage their facial expressions. We store these values such that other users can view the responses in a library which contains all of the various memes and gifs. The idea behind this project is that a company can use our website to measure their own content; they can then see how effective their adds or other forms of media are.   
                            <br><br>
                            <a href="https://comp20finalproject.herokuapp.com/" class="checkout" target="_blank" rel="noopener noreferrer" style="">Check It Out!</a>
                            <center><div class="underline_proj" style="width: 25% !important;background-color: red; height: 0px; top: 0px">&nbsp</div></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    


        
    </div>

</div>
<!-- <div class="bg" style="top: -82px; z-index: 0; background-image: url(projects.jpg);"></div> -->


<script>
    var closeButton = document.querySelector(".close-button");

    function toggleModal(btn_number) {
        var modal = document.getElementById("modal" + btn_number);
        var expand = "expand" + btn_number;

        modal.classList.toggle("show-modal");

        if (document.getElementById(expand).value == "More" ) {
            document.getElementById(expand).innerText = "Close";
            document.getElementById(expand).value = "Close";
        }
        else if (document.getElementById(expand).value == "Close" ){
            document.getElementById(expand).innerText = "More";
            document.getElementById(expand).value = "More";
        }
    }


    var icon_clicked; 

    function clicked_icon() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
        document.getElementById("myTopnav").style.background = "#ffffff";
        icon_clicked = true;
      } 
      else {
        x.className = "topnav";
        icon_clicked = false;
      }
    }

    function checkscreen() {
        setInterval(function(){
            // alert(window.innerWidth); 
            if (window.innerWidth < 1200) {
                document.getElementById("contact").style.color = "#000000";
                document.getElementById("home").style.color = "#000000";
                if (icon_clicked) {
                    document.getElementById("myTopnav").style.background = "#ffffff";
                }
                else {
                    document.getElementById("myTopnav").style.background = "none";
                }
            }
            else {
                document.getElementById("contact").style.color = "#ffffff";
                document.getElementById("home").style.color = "#ffffff";
                document.getElementById("myTopnav").style.background = "none";
            }


        }, 50);
    }

    checkscreen();
</script>


</body>
</html>
